# GEMINI_API_KEY: Required for Gemini AI API calls.
# AI Studio automatically injects this at runtime from user secrets.
# Users configure this via the Secrets panel in the AI Studio UI.
GEMINI_API_KEY="MY_GEMINI_API_KEY"

# APP_NAME: Global application name used across the platform
NEXT_PUBLIC_APP_NAME="Sistema de Parqueaderos"

# TWILIO: Required for WhatsApp integrations
TWILIO_ACCOUNT_SID="ACba63e1a278525d3f8fccd0278b3664a4"
TWILIO_AUTH_TOKEN="62a53331577fd6dd8476cbeff909ca93"
TWILIO_PHONE_NUMBER="whatsapp:+14155238886"

# APP_URL: The URL where this applet is hosted.
# AI Studio automatically injects this at runtime with the Cloud Run service URL.
# Used for self-referential links, OAuth callbacks, and API endpoints.
APP_URL="MY_APP_URL"

# Supabase Configuration
# Required for database and authentication
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
