--- app/admin/AdminHistory.tsx
+++ app/admin/AdminHistory.tsx
@@ -1071,6 +1071,94 @@
           onClose={() => setViewingReceipt(null)}
         />
       )}
+
+      {/* Modal Exportar PDF */}
+      {isExportPdfModalOpen && (
+        <div className="fixed inset-0 bg-slate-900/50 backdrop-blur-sm z-50 flex items-center justify-center p-4">
+          <div className="bg-white rounded-3xl w-full max-w-md shadow-xl overflow-hidden animate-in fade-in zoom-in-95 duration-200">
+            <div className="flex items-center justify-between p-5 border-b border-slate-100">
+              <h3 className="font-bold text-slate-900 text-lg flex items-center gap-2">
+                <FileText size={20} className="text-red-500" />
+                Exportar a PDF
+              </h3>
+              <button
+                onClick={() => setIsExportPdfModalOpen(false)}
+                className="text-slate-400 hover:text-slate-600 p-1 rounded-3xl hover:bg-slate-100"
+              >
+                <X size={20} />
+              </button>
+            </div>
+            <div className="p-5 space-y-4 max-h-[70vh] overflow-y-auto">
+              <p className="text-sm text-slate-500">Configura los filtros para tu reporte en PDF.</p>
+
+              <div className="grid grid-cols-2 gap-4">
+                <div>
+                  <label className="block text-xs font-bold text-slate-700 mb-1">Fecha Desde</label>
+                  <input type="date" value={pdfFilterDateFrom} onChange={(e) => setPdfFilterDateFrom(e.target.value)} className="w-full p-2.5 border border-slate-200 rounded-xl focus:ring-2 focus:ring-slate-500 outline-none text-sm" />
+                </div>
+                <div>
+                  <label className="block text-xs font-bold text-slate-700 mb-1">Fecha Hasta</label>
+                  <input type="date" value={pdfFilterDateTo} onChange={(e) => setPdfFilterDateTo(e.target.value)} className="w-full p-2.5 border border-slate-200 rounded-xl focus:ring-2 focus:ring-slate-500 outline-none text-sm" />
+                </div>
+              </div>
+
+              <div className="grid grid-cols-2 gap-4">
+                <div>
+                  <label className="block text-xs font-bold text-slate-700 mb-1">Recibo Inicial (#)</label>
+                  <input type="number" placeholder="Ej. 100" value={pdfFilterReceiptStart} onChange={(e) => setPdfFilterReceiptStart(e.target.value)} className="w-full p-2.5 border border-slate-200 rounded-xl focus:ring-2 focus:ring-slate-500 outline-none text-sm" />
+                </div>
+                <div>
+                  <label className="block text-xs font-bold text-slate-700 mb-1">Recibo Final (#)</label>
+                  <input type="number" placeholder="Ej. 200" value={pdfFilterReceiptEnd} onChange={(e) => setPdfFilterReceiptEnd(e.target.value)} className="w-full p-2.5 border border-slate-200 rounded-xl focus:ring-2 focus:ring-slate-500 outline-none text-sm" />
+                </div>
+              </div>
+
+              <div>
+                <label className="block text-xs font-bold text-slate-700 mb-1">Tipo de Vehículo</label>
+                <select value={pdfFilterType} onChange={(e) => setPdfFilterType(e.target.value)} className="w-full p-2.5 border border-slate-200 rounded-xl focus:ring-2 focus:ring-slate-500 outline-none text-sm bg-white">
+                  <option value="all">Todos</option>
+                  <option value="motos">Motos</option>
+                  <option value="carros">Carros</option>
+                  <option value="bicicletas">Bicicletas</option>
+                </select>
+              </div>
+
+              <div>
+                <label className="block text-xs font-bold text-slate-700 mb-1">Operario</label>
+                <input type="text" placeholder="Nombre del operario..." value={pdfFilterEmployee} onChange={(e) => setPdfFilterEmployee(e.target.value)} className="w-full p-2.5 border border-slate-200 rounded-xl focus:ring-2 focus:ring-slate-500 outline-none text-sm" />
+              </div>
+
+            </div>
+            <div className="p-5 bg-slate-50 border-t border-slate-100 flex gap-3 justify-end">
+              <button
+                onClick={() => setIsExportPdfModalOpen(false)}
+                className="px-5 py-3 font-bold text-slate-600 hover:bg-slate-200 bg-slate-100 rounded-3xl transition-colors"
+                disabled={isExporting}
+              >
+                Cancelar
+              </button>
+              <button
+                onClick={exportToPDF}
+                className="px-5 py-3 font-bold text-white bg-red-600 hover:bg-red-700 rounded-3xl transition-colors flex items-center justify-center min-w-[120px] gap-2"
+                disabled={isExporting}
+              >
+                {isExporting ? <Spinner className="w-4 h-4 text-white" /> : <FileText size={16} />}
+                {isExporting ? "Generando..." : "Generar PDF"}
+              </button>
+            </div>
+          </div>
+        </div>
+      )}
     </>
   );
 }
